<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище todoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "todo.dbo.Users" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Users">
          <Property Name="id" Type="int" />
          <Property Name="mail" Type="nvarchar" MaxLength="50" />
          <Property Name="password" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="Хранилище todoModelContainer" />
</Schema>